### 1. IMPORT

In [1]:
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
from nltk.metrics import edit_distance

print('Successfully Import')

Successfully Import

### 2.Dataset and Base directory path¶

In [2]:
DATASET_PATH = os.path.join(os.path.abspath(""), "data")

DATASET_1 = os.path.join(DATASET_PATH, "data.json")
DATASET_2 = os.path.join(DATASET_PATH, "data1.csv")
DATASET_3 = os.path.join(DATASET_PATH, "data2.csv")
DATASET_4 = os.path.join(DATASET_PATH, "data3.csv")
DATASET_5 = os.path.join(DATASET_PATH, "hcvdat0.csv")

### 3. Loading dataset into pandas frames¶

In [3]:
df1 = pd.read_json(DATASET_1)
print('DF-1 :\n',df1.head(),'\n')

df2 = pd.read_csv(DATASET_2,index_col=0)
print('DF-2 :\n',df2.head(),'\n')

df3 = pd.read_csv(DATASET_3,index_col=1)
print('DF-3 :\n',df3.head(),'\n')

df4 = pd.read_csv(DATASET_4,index_col=0)
print('DF-4 :\n',df4.head(),'\n')

df5 = pd.read_csv(DATASET_5,index_col=0)
print('DF-5 :')
df5.head()

DF-1 :
     A  B
0  11  9
1  22  7
2  33  8

DF-2 :
    A    B  C
0  1  2.0  3
1  4  5.0  6
4  2  NaN  5

DF-3 :
        A  B  C
2      2  5  6
3  Hello  3  4

DF-4 :
    D  E
1  1  7
4  0  8

DF-5 :

,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7

### 4. Check null / missing values in Dataset

In [4]:
print(df1.isnull().any(),'\n')

print(df2.isnull().any(),'\n')

print(df3.isnull().any(),'\n')

print(df4.isnull().any(),'\n')

print(df5.isnull().any(),'\n')

A    False
B    False
dtype: bool

A    False
B     True
C    False
dtype: bool

A    False
B    False
C    False
dtype: bool

D    False
E    False
dtype: bool

Category    False
Age         False
Sex         False
ALB          True
ALP          True
ALT          True
AST         False
BIL         False
CHE         False
CHOL         True
CREA        False
GGT         False
PROT         True
dtype: bool

### 5. Fill missing or nan with MEAN

In [5]:
df2.fillna(df2.mean(),inplace=True)
print(df2)

df5.fillna(df5.mean(),inplace=True)
df5.head()

   A    B  C
0  1  2.0  3
1  4  5.0  6
4  2  3.5  5

,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7

### 6. Check & Remove Outlier

In [6]:
Q1 = df5.quantile(0.25)
Q3 = df5.quantile(0.75)
IQR = Q3 - Q1
detect_outlier = (df5 < (Q1 - 1.5 * IQR)) | (df5 > (Q3 + 1.5 * IQR))
detect_outlier.head()
print('BEFORE DROPPING OUTLIER ROWS : ',end='\n')

print(df5.shape)
df5 = df5[~((df5 < (Q1 - 1.5 * IQR)) |(df5 > (Q3 + 1.5 * IQR))).any(axis=1)]
print('AFTER DROPPING OUTLIER ROWS : ',end='\n')
print(df5.shape)

BEFORE DROPPING OUTLIER ROWS :
(615, 13)
AFTER DROPPING OUTLIER ROWS :
(446, 13)

C:\Users\AAC\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  after removing the cwd from sys.path.
C:\Users\AAC\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  after removing the cwd from sys.path.
C:\Users\AAC\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  if __name__ == '__main__':
C:\Users\AAC\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  if __name__ == '__main__':

### 7. Check & Remove Inconsistency

In [7]:
print(df5['Sex'].unique())
df5['Sex'] = df5['Sex'].str.lower()

print(df5['Sex'].unique())

df5['Sex_m'] = df5['Sex'].map(lambda x: edit_distance(x, 'm'))
df5['Sex_f'] = df5['Sex'].map(lambda x: edit_distance(x, 'f'))

df5.loc[ df5['Sex_m'] >= 2, 'Sex'] = 'm'

df5.loc[ df5['Sex_f'] >= 2, 'Sex'] = 'f'

print(df5['Sex'].unique())
df5.drop(['Sex_m','Sex_f'],axis=1)

['m' 'male' 'M' 'f' 'female' 'Female' 'FEMALE']
['m' 'male' 'f' 'female']
['m' 'f']

,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
1,0=Blood Donor,32,m,38.5,52.50000,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
2,0=Blood Donor,32,m,38.5,70.30000,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
4,0=Blood Donor,32,m,43.2,52.00000,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
5,0=Blood Donor,32,m,39.2,74.10000,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7
7,0=Blood Donor,32,m,46.3,41.30000,17.5,17.8,8.5,7.01,4.79,70.0,16.9,74.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,1=Hepatitis,50,f,40.0,32.70000,9.0,46.0,10.0,7.51,4.67,56.6,22.3,70.1
576,2=Fibrosis,64,m,38.0,35.70000,7.1,41.3,13.0,7.10,4.52,70.0,53.0,66.8
580,2=Fibrosis,57,f,43.0,52.10000,8.3,35.8,18.0,8.61,6.19,71.4,27.9,82.0
581,2=Fibrosis,68,f,43.0,22.90000,5.0,42.1,12.0,7.29,4.89,80.9,11.9,76.1
582,2=Fibrosis,49,f,39.0,68.28392,46.0,39.0,9.0,10.21,3.10,89.0,53.0,79.0